{
  "name": "threshold-blockchain",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "health": "node client/interact.js health",
    "validate-env": "node client/deploy.js validate-env",
    "round:init": "node client/interact.js init-round"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5"
  }
}
